<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
    <link href="https://github.com/srivatsa2005/AIRBNB">
    <title>Document</title>
    <style>
        #mainheader{
            display: flex;
            background-color: white;
            top: 0px;
            position: fixed;
            width: 100%;
           z-index: 1;
        }
        ul{
            display: flex;
            top: 0px;
        }
        li{
            margin-top: 14px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 40px;
        }
        #ul1{
            margin-left: 360px;
        }
        #profile{
            border: 1px solid grey;
            padding-top: 9px;
            height: 28px;
            width: 55px;
            padding-left: 10px;
            border-radius: 20px;
            opacity: 0.7;
            margin-left: 10px;
        }
        #profile:hover{
        opacity: 1;
        box-shadow: 1px 1px 4px;
        color: black;
        cursor: pointer;
    }
    #globe{
        margin-left: 7px;
        margin-top: 15px;
        border: 0px solid rgb(255, 255, 255);
        background-color: rgb(255, 255, 255);
        width: 37px;
        padding-left: 20px;
        padding-top: 8px;
        border-radius: 20px;
        height: 28px;
    }
    #globe:hover{
        border: 0px solid rgb(207, 207, 207);
        background-color: rgb(214, 214, 214);
        width: 37px;
        padding-left: 20px;
        padding-top: 8px;
        border-radius: 20px;
        height: 28px;
        cursor: pointer;
    }
    #home{
        background-color: rgb(255, 255, 255);
        padding: 8px;
        border-radius: 20px;
        margin-top: 15px;
    }
    #home:hover{
        background-color: rgb(224, 224, 224);
        height: 20px;
        padding: 8px;
        border-radius: 20px;
        cursor: pointer;
    }
    #mainopt{
        background-color: rgb(255, 255, 255);
        padding: 10px;
        border-radius: 20px;
        opacity: 0.7;
    }
    #mainopt:hover{
        background-color: rgb(224, 224, 224);
        height: 20px;
        padding: 10px;
        border-radius: 20px;
        opacity: 1;
        cursor: pointer;
    }
    #searchbox{
        width: 700px;
        height: 40px;
        border: 1px solid grey;
        margin-top: 90px;
        margin-left: 400px;
        border-radius: 20px;
        display: flex;
        box-shadow: 1px 1px 5px;
        color: rgb(186, 186, 186);
    }
    #dest{
        margin-top: 4px;
        font-size: 11px;
        margin-left: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        border-right: 1px solid rgb(187, 185, 185);
        padding-right: 100px;
        height: 32px;
    }
    #checkin{
        margin-top: 4px;
        font-size: 11px;
        margin-left: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        border-right: 1px solid rgb(187, 185, 185);
        padding-right: 60px;
        height: 32px;
    }
    #checkout{
        margin-top: 4px;
        font-size: 11px;
        margin-left: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        border-right: 1px solid rgb(187, 185, 185);
        padding-right: 70px;
        height: 32px;
    }
    #search{
        margin-top: 4px;
        font-size: 11px;
        margin-left: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding-right: 70px;
        height: 32px;
    }
    #searchicon{
        border: 0px solid transparent;
        width:35px;
        height: 25px;
        margin-top: 3px;
        border-radius: 50%;
        background-color: rgb(251, 73, 91);
        color: white;
        text-align: center;
        padding-top: 10px;
        margin-left: 34px;
        cursor: pointer;
    }
    #types{
      width: 25px;
      margin-left: 50px;
    }
    #types:hover{
        opacity: 1;
        cursor: pointer;
    }
    #icontypes{
        margin-left: 88px;
        display: flex;
    }
    #icontypes:hover{
        cursor: pointer;
    }
    #icontxts{
        font-size: 12px;
        margin-left: 35px;
        margin-top: 8px;
        opacity: 1;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        cursor: pointer;
        font-size: 10px;
        opacity: 0.6;
    }
    #icontxts:hover{
     padding-bottom: 8px;
     border-bottom: 2px solid black;
     opacity: 1;
    }
    #next{
        margin-left: 20px;
        border: 1px solid grey;
        border-radius: 50%;
        width: 20px;
        height: 18px;
        text-align: center;
        padding-top: 2px;
        margin-top: 7px;
    }
    #next:hover{
        cursor: pointer;
        box-shadow: 1px 1px 5px;
        color: grey;
    }
    #filterbox{
       width: 70px;
       height: 34px;
       border: 1px solid rgb(210, 210, 210);
       text-align: center;
       border-radius: 10px;
       margin-left: 40px;
    }
    #filtertxt{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 400;
      font-size: 12px;
      top: 0px;
    }
    #filtericon{
        margin-top: 8px;
    }
/* slide switch */
    .switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 24px;
  margin-top: 5px;
  margin-left: 4px;
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}
.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 4px;
  bottom: 3px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}
input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(14px);
  -ms-transform: translateX(14px);
  transform: translateX(14px);
}
.slider.round {
  border-radius: 34px;
}
.slider.round:before {
  border-radius: 50%;
}
/* slide switch */
#slidebtn{
    display: flex;
    width: 200px;
    height: 34px;
    border: 1px solid rgb(205, 205, 205);
    border-radius: 10px;
    margin-left: 20px;
}
#slidetxt{
    font-size: 12px;
    margin-left: 14px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 8px;
}
#loading{
    margin-left: 765px;
    margin-top: 0px;
    width: 30px;
    height: 30px;
    border: 0px solid black;
    border-radius: 50%;
    border-top: 3px solid black;
    animation: loadinganim 1s infinite;
    display: none;
}
@keyframes loadinganim{
    to{rotate: 360deg;}
}
footer{
    margin-top: 100%;
    background-color: rgb(249, 249, 249);
    width: 100%;
    flex-wrap: wrap;
}
#insp{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    font-size: 17px;
    margin-left: 80px;
    padding-top: 40px;
}
#footeropt{
    opacity: 0.7;
}
#footeropt:hover{
    opacity: 1;
    border-bottom: 2px solid black;
    padding-bottom: 4px;
    cursor: pointer;
}
#ftmaintxt{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    font-weight: 400;
}
#ftsubtxt{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 12px;
    opacity: 0.8;
}
#selections{
    margin-left: 80px;
    cursor: pointer;
}
#servicesopt{
    font-size: 13px;
    opacity: 0.8;
    cursor: pointer;
}
#servicesopt:hover{
    text-decoration: underline;
    text-decoration-color: black;
}
#tandc{
    margin-top: 0px;
    top: 0px;
}
#tandcopt{
    margin-top: 6px;
   font-size: 10px;
   opacity: 0.7;
   margin-left: 30px;
}
#tandcopt:hover{
    opacity: 1;
    text-decoration: underline;
    text-decoration-color: black;
    cursor: pointer;
}
option{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 10px;
    font-weight: 600;
    background-color: transparent;
    cursor: pointer;
}
select{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 0px;
    height: 25px;
    margin-left: 5px;
    font-size: 10px;
    font-weight: 600;
    opacity: 0.7;
    border: 0px;
    background-color: transparent;
}
select:hover{
    text-decoration: underline;
    cursor: pointer;
}
#sm{
    margin-left: 16px;
    margin-top: 4px;
}
#sm:hover{
    cursor: pointer;
    border: 1px solid black;
    background-color: black;
    color: white;
    border-radius: 4px;
    height: 15px;
}
#boxes{
    width: 250px;
    height: 300px;
    background-color: white;
    border-radius: 10px;
    margin-top: 40px;
    margin-left: 70px;
    position: relative;
    cursor: pointer;
}
#images{
    width: 250px;
    height: 240px;
    border-radius: 10px;
    object-fit: cover;
}
#lv{
    position: absolute;
    top: 0px;
    margin-left: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(65, 65, 65);
    background-color: rgb(232, 232, 232);
    width: 37px;
    padding-left: 13px;
    border-radius: 20px;
    font-size: 14px;
    height: 22px;
    margin-top: 10px;
    padding-top: 5px;
    cursor: pointer;
}
#upld{
    position: absolute;
    top: 0px;
    margin-left: 215px;
    margin-top: 10px;
    font-size: 14px;
    background-color: rgb(237, 237, 237);
    width: 15px;
    padding: 5px;
    border-radius: 50%;
    height: 15px;
    text-align: center;
    color: rgb(73, 73, 73);
    opacity: 0.8;
}
#upld:hover{
    box-shadow: 1px 1px 5px;
    color: black;
}
#eventname{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    font-size: 13px;
    margin-left: 2px;
}
#location{
    font-size: 13px;
    margin-left: 2px;
    opacity: 0.7;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#cost{
    font-size: 13px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
    opacity: 0.8;
}
#pe{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 32px;
    margin-left: 100px;
font-weight: 800;
}
#check{  
    margin-top: 40px;
    margin-left: 50px;
    width: 200px;
    height: 40px;
    border-radius: 20px;
    border: 0px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    cursor: pointer;
}
    </style>
</head>
<body style="flex-wrap: wrap;">
    <header>
        <div id="mainheader">
        <img style="top: 0px;margin-top: 0px;margin-left: 40px;" src="https://i.pinimg.com/736x/c6/49/8b/c6498bc6f8fe8336b8aa1b5232cc36e8.jpg" width="100" height="90">
        <ul id="ul1" type="none">
            <li id="mainopt">Stays</li>
            <li id="mainopt">Experiences</li>
            <li id="mainopt">Online Experiences</li>
        </ul>
        <ul style="margin-left: 160px;margin-top: ;" type="none">
            <li id="home">airbnb your home</li>
            <li id="globe"><i class="fa-solid fa-globe"></i></li>
            <li id="profile" style="word-spacing: 10px;margin-top: 12px;"><i class="fa-solid fa-bars"></i> <i class="fa-solid fa-user"></i></li>
        </ul>
    </header>
    <div id="searchbox">
        <p id="dest"><span style="color: rgb(55, 55, 55);font-weight: 500;">Where</span><br><span style="opacity: 0.9;color: grey;">Search Destination</span></p>
        <p id="checkin"><span style="color: rgb(55, 55, 55);font-weight: 500;">Check in</span><br><span style="opacity: 0.9;color: grey;">Add dates</span></p>
        <p id="checkout"><span style="color: rgb(55, 55, 55);font-weight: 500;">Check out</span><br><span style="opacity: 0.9;color: grey;">Add dates</span></p>
        <p id="search"><span style="color: rgb(55, 55, 55);font-weight: 500;">Who</span><br><span style="opacity: 0.9;color: grey;">Add guests</span></p>
        <i id="searchicon" class="fa-solid fa-magnifying-glass"></i>
    </div><hr style="width: 100%;margin-top: 18px;color: rgb(198, 198, 198);opacity: 0.5;">
    <div id="icontypes">
    <div style="display: flex;flex-direction: column;"><img id="types" src="https://github.com/srivatsa2005/AIRBNB/blob/main/i1.jpeg?raw=true"><span id="icontxts">Country side</span></div>
    <div style="display: flex;flex-direction: column;"><img id="types" src="https://github.com/srivatsa2005/AIRBNB/blob/main/i10.jpeg?raw=true"><span style="margin-left: 40px;" id="icontxts">River side</span></div>
    <div style="display: flex;flex-direction: column;"><img id="types" src="https://github.com/srivatsa2005/AIRBNB/blob/main/i11.jpeg?raw=true"><span style="margin-left: 48px;" id="icontxts">Events</span></div>
    <div style="display: flex;flex-direction: column;"><img id="types" src="https://github.com/srivatsa2005/AIRBNB/blob/main/i2.jpeg?raw=true"><span style="margin-left: 48px;" id="icontxts">Rooms</span></div>
    <div style="display: flex;flex-direction: column;"><img id="types" src="https://github.com/srivatsa2005/AIRBNB/blob/main/i3.jpeg?raw=true"><span style="margin-left: 51px;" id="icontxts">Food</span></div>
    <div style="display: flex;flex-direction: column;"><img id="types" src="https://github.com/srivatsa2005/AIRBNB/blob/main/i4.jpeg?raw=true"><span style="margin-left: 38px;" id="icontxts">House rent</span></div>
    <div style="display: flex;flex-direction: column;"><img id="types" src="https://github.com/srivatsa2005/AIRBNB/blob/main/i5.jpeg?raw=true"><span style="margin-left: 52px;" id="icontxts">Villas</span></div>
    <div style="display: flex;flex-direction: column;"><img id="types" src="https://github.com/srivatsa2005/AIRBNB/blob/main/i6.jpeg?raw=true"><span style="margin-left: 36px;" id="icontxts">Farm house</span></div>
    <div style="display: flex;flex-direction: column;"><img id="types" src="https://github.com/srivatsa2005/AIRBNB/blob/main/i7.jpeg?raw=true"><span style="margin-left: 36px;" id="icontxts">Enjoy pools</span></div>
    <div style="display: flex;flex-direction: column;"><img id="types" src="https://github.com/srivatsa2005/AIRBNB/blob/main/i8.jpeg?raw=true"><span id="icontxts">Country farm</span></div>
    <div style="display: flex;flex-direction: column;"><img id="types" src="https://github.com/srivatsa2005/AIRBNB/blob/main/i9.jpeg?raw=true"><span style="margin-left: 46px;" id="icontxts">Lounge</span></div>
    <i id="next" class="fa-solid fa-angle-right"></i>
    <div id="filterbox"><i id="filtericon" class="fa-solid fa-sliders"><span id="filtertxt"> Filters</span></i></div>
    <div id="slidebtn">
        <p id="slidetxt">Display total before taxes </p>
        <label class="switch">
        <input type="checkbox">
        <span class="slider round"></span>
      </label>
    </div>
</div>
<!-- 1st row -->
<div style="display: flex;margin-left: 80px;">
<div id="boxes">
    <img id="images" src="https://a0.muscache.com/im/pictures/hosting/Hosting-U3RheVN1cHBseUxpc3Rpbmc6MTE2MjI1MjI0NDQ0MzYzMjM4Mg%3D%3D/original/ae3426d1-fba4-44d4-bed2-690426f25f7a.jpeg?im_w=1440&im_q=highq">
    <div id="lv">Live</div>
    <div id="upld"><i class="fa-solid fa-arrow-up-from-bracket"></i></div>
    <p style="margin-top: 0px;"><span id="eventname">Open the olympic Games at Musee d'...</span><br><span id="location">Hosted by Mathieu Lehanneur</span><br>
    <i style="margin-left: 2px;margin-top: 0px;font-size: 12px;cursor: pointer;" class="fa-solid fa-indian-rupee-sign"> 0 <span id="cost">per guest</span></i>
</p>
</div>
<div id="boxes">
    <img id="images" src="https://a0.muscache.com/im/pictures/hosting/Hosting-U3RheVN1cHBseUxpc3Rpbmc6MTEzMTA4MzUyMzk5Mjc3MDU5Nw%3D%3D/original/ced15ffe-0ab5-48cf-a189-dbdeaaf04387.jpeg?im_w=1440&im_q=highq">
    <div id="lv">Live</div>
    <div id="upld"><i class="fa-solid fa-arrow-up-from-bracket"></i></div>
    <p style="margin-top: 0px;"><span id="eventname">Make core memories with Inside Ou...</span><br><span id="location">Hosted by Joy</span><br>
    <i style="margin-left: 2px;margin-top: 0px;font-size: 12px;cursor: pointer;" class="fa-solid fa-indian-rupee-sign"> 1250 <span id="cost">per guest</span></i>
</p>
</div>
<div id="boxes">
    <img id="images" src="https://a0.muscache.com/im/pictures/hosting/Hosting-U3RheVN1cHBseUxpc3Rpbmc6MTEzMTA4OTQ5ODA0MDcwMTE4Mw%3D%3D/original/4f7a276e-9995-4b32-bda6-300de0619b25.png?im_w=1440&im_q=highq">
    <div id="lv">Live</div>
    <div id="upld"><i class="fa-solid fa-arrow-up-from-bracket"></i></div>
    <p style="margin-top: 0px;"><span id="eventname">Stay in Prince's Purple Rain house</span><br><span id="location">Hosted by Wendy and Lisa</span><br>
    <i style="margin-left: 2px;margin-top: 0px;font-size: 12px;cursor: pointer;" class="fa-solid fa-indian-rupee-sign"> 20000 <span id="cost">per guest</span></i>
</p>
</div>
<div id="boxes">
    <img id="images" src="https://a0.muscache.com/im/pictures/hosting/Hosting-U3RheVN1cHBseUxpc3Rpbmc6MTEzMTA4NzY0ODgzNzUzNjQzNw%3D%3D/original/cda19e4c-ae11-47b1-831b-a29f94ab76dc.png?im_w=1440&im_q=highq">
    <div id="lv">Live</div>
    <div id="upld"><i class="fa-solid fa-arrow-up-from-bracket"></i></div>
    <p style="margin-top: 0px;"><span id="eventname">Go VIP with Kevin Hart</span><br><span id="location">Hosted by Kevin Hart</span><br>
    <i style="margin-left: 2px;margin-top: 0px;font-size: 12px;cursor: pointer;" class="fa-solid fa-indian-rupee-sign"> 2000 <span id="cost">per guest</span></i>
</p>
</div>
</div><br>
<!-- 1st row -->
<!-- 2nd row -->
<div style="display: flex;margin-left: 80px;">
    <div id="boxes">
        <img id="images" src="https://a0.muscache.com/im/pictures/hosting/Hosting-U3RheVN1cHBseUxpc3Rpbmc6MTEyNjMyMzc5Mzc2MTc3OTEzMg%3D%3D/original/01819c16-43a1-4aee-9957-9edce6eb8e16.png?im_w=1440&im_q=highq">
        <div id="lv">Live</div>
        <div id="upld"><i class="fa-solid fa-arrow-up-from-bracket"></i></div>
        <p style="margin-top: 0px;"><span id="eventname">Join a living room session with Doja</span><br><span id="location">Hosted by Doja Cat</span><br>
        <i style="margin-left: 2px;margin-top: 0px;font-size: 12px;cursor: pointer;" class="fa-solid fa-indian-rupee-sign"> 4395 <span id="cost">per guest</span></i>
    </p>
    </div>
    <div id="boxes">
        <img id="images" src="https://a0.muscache.com/im/pictures/hosting/Hosting-U3RheVN1cHBseUxpc3Rpbmc6MTEyNjIzMTk3NDU3MjE4Nzg2NA%3D%3D/original/f4cbe542-3ce0-4c6f-a8f1-d2120c1b2420.jpeg?im_w=1440&im_q=highq">
        <div id="lv">Live</div>
        <div id="upld"><i class="fa-solid fa-arrow-up-from-bracket"></i></div>
        <p style="margin-top: 0px;"><span id="eventname">Train at the X-Mansion</span><br><span id="location">Hosted by Jubilee</span><br>
        <span style="opacity: 1;font-weight: 700;margin-left: 2px;margin-top: 0px;font-size: 12px;cursor: pointer;" id="cost">Booking closed</span>
    </p>
    </div>
    <div id="boxes">
        <img id="images" src="https://a0.muscache.com/im/pictures/hosting/Hosting-U3RheVN1cHBseUxpc3Rpbmc6MTEyNTQ0NTEyMzEwMTI3NDg1MQ%3D%3D/original/bd73f0f8-9057-4bbc-ad70-1db13eb5c03f.png?im_w=1440&im_q=highq">
        <div id="lv">Live</div>
        <div id="upld"><i class="fa-solid fa-arrow-up-from-bracket"></i></div>
        <p style="margin-top: 0px;"><span id="eventname">Wake up in the Musee d'Orsay</span><br><span id="location">Hosted by Mathieu Lehanneur</span><br>
        <i style="margin-left: 2px;margin-top: 0px;font-size: 12px;cursor: pointer;" class="fa-solid fa-indian-rupee-sign"> 25950 <span id="cost">per guest</span></i>
    </p>
    </div>
    <div id="boxes">
        <img id="images" src="https://a0.muscache.com/im/pictures/hosting/Hosting-U3RheVN1cHBseUxpc3Rpbmc6MTE0ODQ2MDI1NTE4MDMzOTQ4MQ%3D%3D/original/c92634d0-4964-439a-905d-b9129af14d34.jpeg?im_w=1440&im_q=highq">
        <div id="lv">Live</div>
        <div id="upld"><i class="fa-solid fa-arrow-up-from-bracket"></i></div>
        <p style="margin-top: 0px;"><span id="eventname">Design your Incredibles Supersuit</span><br><span id="location">Hosted by Edna Mode</span><br>
        <span style="margin-left: 2px;margin-top: 0px;font-size: 12px;cursor: pointer;font-weight: 700;opacity: 1;" id="cost">Sold out</span>
    </p>
    </div>
    </div><br>
    <!-- 2nd row -->
    <!-- 3rd row -->
    <div style="display: flex;margin-left: 80px;">
        <div id="boxes">
            <img id="images" src="https://a0.muscache.com/im/pictures/hosting/Hosting-U3RheVN1cHBseUxpc3Rpbmc6MTEzMTg2NzMzNDc0MDk1Nzg4NA%3D%3D/original/b676fc8d-8250-4df0-a7cb-728b0486e371.jpeg?im_w=1440&im_q=highq">
            <div id="lv">Live</div>
            <div id="upld"><i class="fa-solid fa-arrow-up-from-bracket"></i></div>
            <p style="margin-top: 0px;"><span id="eventname">Crash at the X-Mansion</span><br><span id="location">Hosted by Jubilee</span><br>
            <span style="margin-left: 2px;margin-top: 0px;font-size: 12px;cursor: pointer;font-weight: 700;opacity: 1;" id="cost">Sold out</span>
        </p>
        </div>
        <div id="boxes">
            <img id="images" src="https://a0.muscache.com/im/pictures/hosting/Hosting-U3RheVN1cHBseUxpc3Rpbmc6MTEzMTA4NjI3OTI1MjIxNDQyOA%3D%3D/original/bc989f2d-eca8-4bcf-a9b0-b70b8e685a64.jpeg?im_w=1440&im_q=highq">
            <div id="lv">Live</div>
            <div id="upld"><i class="fa-solid fa-arrow-up-from-bracket"></i></div>
            <p style="margin-top: 0px;"><span id="eventname">Live like Bollywood star Janhvi kapoor.</span><br><span id="location">Hosted by Janhvi kapoor</span><br>
            <span style="opacity: 1;font-weight: 700;margin-left: 2px;margin-top: 0px;font-size: 12px;cursor: pointer;" id="cost">Booking closed</span>
        </p>
        </div>
        <div id="boxes">
            <img id="images" src="https://a0.muscache.com/im/pictures/hosting/Hosting-U3RheVN1cHBseUxpc3Rpbmc6MTEyNjI0NzUwMDUwMTg2Mzg5MA%3D%3D/original/99417998-fa44-4c75-ae77-287c1468977b.jpeg?im_w=1440&im_q=highq">
            <div id="lv">Live</div>
            <div id="upld"><i class="fa-solid fa-arrow-up-from-bracket"></i></div>
            <p style="margin-top: 0px;"><span id="eventname">Go on tour with Feid</span><br><span id="location">Hosted by Feid</span><br>
            <span style="margin-left: 2px;margin-top: 0px;font-size: 12px;cursor: pointer;font-weight: 700;opacity: 1;" id="cost">Sold out</span>
        </p>
        </div>
        <div id="boxes">
            <img id="images" src="https://a0.muscache.com/im/pictures/hosting/Hosting-U3RheVN1cHBseUxpc3Rpbmc6MTEzMTA3NzgxMzcwNzcxOTUzNQ%3D%3D/original/872f434b-9348-4ff1-8c6f-754fdbab4010.jpeg?im_w=1440&im_q=highq">
            <div id="lv">Live</div>
            <div id="upld"><i class="fa-solid fa-arrow-up-from-bracket"></i></div>
            <p style="margin-top: 0px;"><span id="eventname">Game with Khaby Lame</span><br><span id="location">Hosted by Khaby Lame</span><br>
            <span style="margin-left: 2px;margin-top: 0px;font-size: 12px;cursor: pointer;font-weight: 700;opacity: 1;" id="cost">Sold out</span>
        </p>
        </div>
        </div><br>
        <!-- 3rd row -->
        <!-- 4th row -->
        <div style="display: flex;margin-left: 80px;">
            <div id="boxes">
                <img id="images" src="https://a0.muscache.com/im/pictures/hosting/Hosting-U3RheVN1cHBseUxpc3Rpbmc6MTEyNjE4NTg5MzIzNjI0NjI2MA%3D%3D/original/e6b26733-2c15-47d9-b097-6968b39bb697.jpeg?im_w=1440&im_q=highq">
                <div id="lv">Live</div>
                <div id="upld"><i class="fa-solid fa-arrow-up-from-bracket"></i></div>
                <p style="margin-top: 0px;"><span id="eventname">Drift off in the Up house</span><br><span id="location">Hosted by Carl Fredricksen</span><br>
                <span style="margin-left: 2px;margin-top: 0px;font-size: 12px;cursor: pointer;font-weight: 700;opacity: 1;" id="cost">Sold out</span>
            </p>
            </div>
            <div id="boxes">
                <img id="images" src="https://a0.muscache.com/im/pictures/miso/Hosting-881808599061267756/original/b16970cf-1d55-4edd-bb1f-e1735d0a228e.jpeg?im_w=1440&im_q=highq">
                <div id="lv">Live</div>
                <div id="upld"><i class="fa-solid fa-arrow-up-from-bracket"></i></div>
                <p style="margin-top: 0px;"><span id="eventname">Shrek's Swamp</span><br><span id="location">Hosted by Donkey</span><br>
                <span style="margin-left: 2px;margin-top: 0px;font-size: 12px;cursor: pointer;font-weight: 700;opacity: 1;" id="cost">Sold out</span>
            </p>
            </div>
            </div><br>
            <!-- 4th row -->
            <p id="pe">Past experiences</p>
            <!-- 1st row -->
    <div style="display: flex;margin-left: 80px;">
        <div id="boxes">
            <img id="images" src="https://a0.muscache.com/im/pictures/hosting/Hosting-U3RheVN1cHBseUxpc3Rpbmc6MTEyMzIwMTE1Njc3Njg0MTIzOQ%3D%3D/original/fb9dcb8d-7fa5-402f-91ae-fa2a26e9f097.png?im_w=1440&im_q=highq">
            <div id="lv">Live</div>
            <div id="upld"><i class="fa-solid fa-arrow-up-from-bracket"></i></div>
            <p style="margin-top: 0px;"><span id="eventname">Spend the night in the Ferrari Museium</span><br><span id="location">Hosted by Marc Gene</span><br>
            <span style="margin-left: 2px;margin-top: 0px;font-size: 12px;cursor: pointer;font-weight: 700;opacity: 1;" id="cost">Sold out</span>
        </p>
        </div>
        <div id="boxes">
            <img id="images" src="https://a0.muscache.com/im/pictures/miso/Hosting-857387972692815761/original/d106e0ef-f825-4ff8-baf7-86256a54fbd5.jpeg?im_w=1440&im_q=highq">
            <div id="lv">Live</div>
            <div id="upld"><i class="fa-solid fa-arrow-up-from-bracket"></i></div>
            <p style="margin-top: 0px;"><span id="eventname">Barbie's Malibu DreamHouse,Ken's...</span><br><span id="location">Hosted by Ken</span><br>
            <span style="margin-left: 2px;margin-top: 0px;font-size: 12px;cursor: pointer;font-weight: 700;opacity: 1;" id="cost">Sold out</span>
        </p>
        </div>
        <div id="boxes">
            <img id="images" src="https://a0.muscache.com/im/pictures/miso/Hosting-694055224756906854/original/76f85a0c-b3e2-4f1d-9aa9-d7838f2393c6.jpeg?im_w=1440&im_q=highq">
            <div id="lv">Live</div>
            <div id="upld"><i class="fa-solid fa-arrow-up-from-bracket"></i></div>
            <p style="margin-top: 0px;"><span id="eventname">Ted Lasso's Favorite Pub</span><br><span id="location">Hosted by Mae</span><br>
            <span style="margin-left: 2px;margin-top: 0px;font-size: 12px;cursor: pointer;font-weight: 700;opacity: 1;" id="cost">Sold out</span>
        </p>
        </div>
        <div id="boxes">
            <img id="images" src="https://a0.muscache.com/im/pictures/miso/Hosting-782615921189136934/original/c67f78f1-5807-449a-9a88-753b7fa62d6a.jpeg?im_w=1440&im_q=highq">
            <div id="lv">Live</div>
            <div id="upld"><i class="fa-solid fa-arrow-up-from-bracket"></i></div>
            <p style="margin-top: 0px;"><span id="eventname">Houseplant Retreat</span><br><span id="location">Hosted by Seth Rogen</span><br>
            <span style="margin-left: 2px;margin-top: 0px;font-size: 12px;cursor: pointer;font-weight: 700;opacity: 1;" id="cost">Sold out</span>
        </p>
        </div>
        </div><br>
        <!-- 1st row -->
        <!-- 2nd row -->
        <div style="display: flex;margin-left: 80px;">
            <div id="boxes">
                <img id="images" src="https://a0.muscache.com/im/pictures/miso/Hosting-53274539/original/365299e3-f926-47ee-bcbf-606d6a0370b9.jpeg?im_w=1440&im_q=highq">
                <div id="lv">Live</div>
                <div id="upld"><i class="fa-solid fa-arrow-up-from-bracket"></i></div>
                <p style="margin-top: 0px;"><span id="eventname">Home Alone Holiday</span><br><span id="location">Hosted by Buzz</span><br>
                <span style="margin-left: 2px;margin-top: 0px;font-size: 12px;cursor: pointer;font-weight: 700;opacity: 1;" id="cost">Sold out</span>
            </p>
            </div>
            <div id="boxes">
                <img id="images" src="https://a0.muscache.com/im/pictures/be0957a9-da56-47d6-89ca-223b6e75321a.jpg?im_w=1440&im_q=highq">
                <div id="lv">Live</div>
                <div id="upld"><i class="fa-solid fa-arrow-up-from-bracket"></i></div>
                <p style="margin-top: 0px;"><span id="eventname">The Last Blockbuster</span><br><span id="location">Hosted by Sandi</span><br>
                <span style="margin-left: 2px;margin-top: 0px;font-size: 12px;cursor: pointer;font-weight: 700;opacity: 1;" id="cost">Sold out</span>
            </p>
            </div>
            </div><br>
            <!-- 2nd row -->
            <!-- loading animation -->
            <div id="loading"></div>
            <center>
            <button id="check">Check More</button>
        </center>
<script>
    const button = document.getElementById("check");
  const box = document.getElementById("loading");

  button.addEventListener("click", function() {
    box.style.display = box.style.display === "none" ? "block" : "none";
  });
</script>
<!-- loading animation -->
<footer>
    <div>
    <p id="insp">Inspiration for future getaways</p>
    <ul type="none">
        <li id="footeropt">Popular</li>
        <li id="footeropt">Arts & culture</li>
        <li id="footeropt">Outdoors</li>
        <li id="footeropt">Mountains</li>
        <li id="footeropt">Beach</li>
        <li id="footeropt">Unique stays</li>
        <li id="footeropt">Categories</li>
        <li id="footeropt">Things to do</li>
    </ul><hr style="width: 1000px;margin-left: 80px;opacity: 0.5;">
    <div style="display: flex;">
        <div id="selections">
    <p><span id="ftmaintxt">Canmore</span><br><span id="ftsubtxt">Pet-friendly rentals</span></p>
    <p><span id="ftmaintxt">Canmore</span><br><span id="ftsubtxt">Pet-friendly rentals</span></p>
    <p><span id="ftmaintxt">Canmore</span><br><span id="ftsubtxt">Pet-friendly rentals</span></p>
</div>
    <div id="selections">
    <p><span id="ftmaintxt">Canmore</span><br><span id="ftsubtxt">Pet-friendly rentals</span></p>
    <p><span id="ftmaintxt">Canmore</span><br><span id="ftsubtxt">Pet-friendly rentals</span></p>
    <p><span id="ftmaintxt">Canmore</span><br><span id="ftsubtxt">Pet-friendly rentals</span></p>
</div>
<div id="selections">
    <p><span id="ftmaintxt">Canmore</span><br><span id="ftsubtxt">Pet-friendly rentals</span></p>
    <p><span id="ftmaintxt">Canmore</span><br><span id="ftsubtxt">Pet-friendly rentals</span></p>
    <p><span id="ftmaintxt">Canmore</span><br><span id="ftsubtxt">Pet-friendly rentals</span></p>
</div>
<div id="selections">
    <p><span id="ftmaintxt">Canmore</span><br><span id="ftsubtxt">Pet-friendly rentals</span></p>
    <p><span id="ftmaintxt">Canmore</span><br><span id="ftsubtxt">Pet-friendly rentals</span></p>
    <p><span id="ftmaintxt">Canmore</span><br><span id="ftsubtxt">Pet-friendly rentals</span></p>
</div>
    <div id="selections">
    <p><span id="ftmaintxt">Canmore</span><br><span id="ftsubtxt">Pet-friendly rentals</span></p>
    <p><span id="ftmaintxt">Canmore</span><br><span id="ftsubtxt">Pet-friendly rentals</span></p>
    <p><span id="ftmaintxt">Canmore</span><br><span id="ftsubtxt">Pet-friendly rentals</span></p>
</div>
<div id="selections">
    <p><span id="ftmaintxt">Canmore</span><br><span id="ftsubtxt">Pet-friendly rentals</span></p>
    <p><span id="ftmaintxt">Canmore</span><br><span id="ftsubtxt">Pet-friendly rentals</span></p>
    <p><span style="font-weight: 600;margin-left: 8px;" id="ftmaintxt">Show more <i style="margin-top: 13px;" class="fa-solid fa-angle-down"></i></span></p>
</div>
</div><hr style="opacity: 0.5;">
<div style="display: flex;">
 <ul style="display: flex;flex-direction: column;" type="none">
    <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight: 500;font-size: 13px;margin-left: 40px;">Support</p>
    <li id="servicesopt">Help Center</li>
    <li id="servicesopt">AirCover</li>
    <li id="servicesopt">Anti-discriminanation</li>
    <li id="servicesopt">Disability support</li>
    <li id="servicesopt">Cancillation options</li>
    <li id="servicesopt">Report neighbourhood concern</li>
 </ul>
 <ul style="display: flex;flex-direction: column;margin-left: 40px;" type="none">
    <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight: 500;font-size: 13px;margin-left: 40px;">Hosting</p>
    <li id="servicesopt">Airbnb your home</li>
    <li id="servicesopt">AirCover for Hosts</li>
    <li id="servicesopt">Hosting resources</li>
    <li id="servicesopt">Community forum</li>
    <li id="servicesopt">Hosting responsibility</li>
    <li id="servicesopt">Join a free Hosting class</li>
 </ul>
 <ul style="display: flex;flex-direction: column;margin-left: 80px;" type="none">
    <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight: 500;font-size: 13px;margin-left: 40px;">Airbnb</p>
    <li id="servicesopt">Newsroom</li>
    <li id="servicesopt">New features</li>
    <li id="servicesopt">Careers</li>
    <li id="servicesopt">Investors</li>
    <li id="servicesopt">Airbnb.org emergency stays</li>
 </ul>
</div><hr style="width: 1000px;margin-left: 80px;">
<div style="display: flex;">
<p style="margin-top: 0px;"><i style="font-size: 10px;margin-left: 80px;opacity: 0.7;" class="fa-regular fa-copyright"><span style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;opacity: 0.7;"> 2024 Airbnb,Inc.</span></i></p>
<ul id="tandc">
    <li id="tandcopt">Privacy</li>
    <li id="tandcopt">Terms</li>
    <li id="tandcopt">Sitemap</li>
    <li id="tandcopt">Company details</li>
</ul>
<i style="margin-left: 348px;margin-top: 4px;opacity: 0.9;" class="fa-solid fa-globe"></i>
 <select>
    <option selected>English (IN)</option>
    <option>Hindi (IN)</option>
    <option>English (UK)</option>
    <option>English (US)</option>
 </select>
 <i style="margin-left: 20px;margin-top: 7px;opacity: 0.6;font-size: 12px;cursor: pointer;" class="fa-solid fa-indian-rupee-sign"><span style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;opacity: 1;font-weight: 500;font-size: 12px;"> INR</span></i>
 <i style="margin-left: 30px;" id="sm" class="fa-brands fa-facebook"></i>
 <i id="sm" class="fa-brands fa-x-twitter"></i>
 <i id="sm" class="fa-brands fa-instagram"></i>
</div>
</div>
</footer>
</body>
</html>